#version 430
layout(local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 0) buffer PositionBuffer {
    vec2 positions[];
};

layout(std430, binding = 1) buffer MovementBuffer {
    vec2 movements[];
};
layout(rgba32f, binding = 2) uniform image2D center_heatmap;
layout(rgba32f, binding = 3) uniform image2D repel_heatmap;

void main() {
    vec2 bird_position = positions[gl_GlobalInvocationID.x];
    vec2 bird_movement = movements[gl_GlobalInvocationID.x];

    float visual_range = 50.0 / 1920;
    float repel_distance = 6.0 / 1920;

    vec2 mean_position = vec2(0);
    vec2 mean_movement = vec2(0);
    vec2 mean_repel = vec2(0);

    int birds_seen = 0;
    int birds_too_close = 0;
    for (int x = 0; x < gl_NumWorkGroups.x; x++) {
        vec2 temp_position = positions[x];
        vec2 temp_movement = movements[x];
        if (distance(temp_position, bird_position) < visual_range) {
            mean_position += temp_position;
            mean_movement += temp_movement;
            birds_seen++;
            if (distance(temp_position, bird_position) < repel_distance) {
                mean_repel += bird_position - temp_position;
                birds_too_close++;
            }
        }
    }
    mean_position /= birds_seen;
    mean_movement /= birds_seen;

    vec2 move_to_center = (mean_position) * 0.0004;
    vec2 repel_movement = (mean_repel) * 0.01;
    vec2 align_movement = (mean_movement) * 0.08;

    if (birds_seen > 0) {
        //bird_movement += move_to_center + align_movement;
        if (birds_too_close > 0) {
            bird_movement += repel_movement;
        }
    }

    float speed_limit = 5.0 / 1920;
    if (length(bird_movement) > speed_limit) {
        bird_movement = normalize(bird_movement) * speed_limit;
    }

    bird_position += bird_movement;

    float speed_boost = 1;
    if (bird_position.x < 0) {
        bird_position.x = 0;
        bird_movement = reflect(bird_movement, vec2(1, 0)) * speed_boost;
    } else if (bird_position.x > 1) {
        bird_position.x = 1;
        bird_movement = reflect(bird_movement, vec2(-1, 0)) * speed_boost;
    }
    if (bird_position.y < 0) {
        bird_position.y = 0;
        bird_movement = reflect(bird_movement, vec2(0, 1)) * speed_boost;
    } else if (bird_position.y > 1) {
        bird_position.y = 1;
        bird_movement = reflect(bird_movement, vec2(0, -1)) * speed_boost;
    }

    positions[gl_GlobalInvocationID.x] = bird_position;
    movements[gl_GlobalInvocationID.x] = bird_movement;
}
